# what-to-eat-server

./: .gitignore  README.md  image_thumb.sh  pom.xml  run.sh  代码commit规范.md  编码规范.md
scode-commons/: pom.xml
scode-commons-db/: pom.xml
scode-commons-db/src/main/java/net/scode/commons/db/: JdbcUtil.java
scode-commons-db/src/main/java/net/scode/commons/db/generator/: AutoGenerator.java  GeneratorConfig.java  GeneratorUtil.java
scode-commons/src/main/java/net/scode/commons/annotations/: IgnoreAuth.java  Logical.java  RequirePermissions.java  RequireRoles.java  SysLog.java
scode-commons/src/main/java/net/scode/commons/constant/: Charsets.java  Consts.java  DataStatus.java  TimeInterval.java
scode-commons/src/main/java/net/scode/commons/core/: IdNameEnum.java  IntEnum.java  R.java  Ztree.java
scode-commons/src/main/java/net/scode/commons/exception/: ScodeException.java  ScodeRuntimeException.java
scode-commons/src/main/java/net/scode/commons/util/: AgeUtil.java  Convert.java  DistanceUtil.java  HttpsUtil.java  JWTUtil.java  PinyinUtil.java  SegmentLockUtil.java  StringUtil.java
scode-commons/src/main/java/net/scode/commons/web/: CookieUtil.java  RequestUtil.java  ResponseUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
scode-commons/src/test/java/net/scode/commons/hutool/: CacheTest.java  HttpUtilTest.java  JsonTest.java  SecureUtilTest.java  XmlUtilTest.java
scode-commons/src/test/java/net/scode/commons/util/: StringUtilTest.java
what-to-eat-server/: pom.xml
what-to-eat-server/doc/sql/: db.sql
what-to-eat-server/src/main/java/com/what/to/eat/server/: WhatToEatApplication.java
what-to-eat-server/src/main/java/com/what/to/eat/server/bo/: AppraisalBo.java  DynamicBo.java
what-to-eat-server/src/main/java/com/what/to/eat/server/cache/: CacheManager.java  RedisConfig.java
what-to-eat-server/src/main/java/com/what/to/eat/server/cache/impl/: CacheManagerRedisImpl.java
what-to-eat-server/src/main/java/com/what/to/eat/server/config/: AppConfig.java  WeixinConfig.java
what-to-eat-server/src/main/java/com/what/to/eat/server/configure/: AppConfiguration.java  DataSourceConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebConfigurerAdapter.java
what-to-eat-server/src/main/java/com/what/to/eat/server/consts/: AdminUserConsts.java  AuthConsts.java  PermissionsEnum.java
what-to-eat-server/src/main/java/com/what/to/eat/server/controller/admapi/: AdminController.java  AppraisalController.java  CollectionController.java  DishesController.java  IndexController.java  TypeController.java  UploadAdminController.java  UserAdminController.java  User_sessionController.java  WindowController.java
what-to-eat-server/src/main/java/com/what/to/eat/server/controller/api/: DishController.java  DishDetailController.java  HomePageController.java  RandomController.java  TopController.java  UserController.java  UserDetailController.java  WindowListController.java  WindowsController.java
what-to-eat-server/src/main/java/com/what/to/eat/server/dao/: AdminDao.java  AppraisalDao.java  AttachmentDao.java  CollectionDao.java  DishesDao.java  SupportRecordDao.java  TypeDao.java  UserDao.java  User_sessionDao.java  WindowDao.java
what-to-eat-server/src/main/java/com/what/to/eat/server/dto/: AdminDTO.java  AdminLoginDTO.java  Appraisal2DTO.java  AppraisalDTO.java  DishesDTO.java  DishesDto.java  LocationDTO.java  LoginDTO.java  SupportRecordDTO.java  TypeDTO.java  UserDTO.java  WindowDTO.java  WindowListDTO.java
what-to-eat-server/src/main/java/com/what/to/eat/server/enums/: AppraisalScore.java  AuditStatus.java  Canteen.java  DataStatus.java  Floor.java  Gender.java  PlanType.java  YesNoStatus.java
what-to-eat-server/src/main/java/com/what/to/eat/server/po/: Admin.java  Appraisal.java  Attachment.java  Collection.java  Dishes.java  SupportRecord.java  Type.java  User.java  User_session.java  Window.java
what-to-eat-server/src/main/java/com/what/to/eat/server/service/: AdminService.java  AppraisalService.java  AttachmentService.java  CollectionService.java  DishesService.java  SupportRecordService.java  TypeService.java  UploadService.java  UserService.java  User_sessionService.java  WindowService.java
what-to-eat-server/src/main/java/com/what/to/eat/server/service/impl/: AdminServiceImpl.java  AppraisalServiceImpl.java  AttachmentServiceImpl.java  CollectionServiceImpl.java  DishesServiceImpl.java  SupportRecordServiceImpl.java  TypeServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  User_sessionServiceImpl.java  WindowServiceImpl.java
what-to-eat-server/src/main/java/com/what/to/eat/server/vaildate/: AddValid.java  AdminValid.java  UpdateValid.java
what-to-eat-server/src/main/java/com/what/to/eat/server/vo/: DishDetailVo.java  DishesVo.java  TypePack.java  UserDetailVo.java  WindowListVo.java  WindowPack.java
what-to-eat-server/src/main/java/com/what/to/eat/server/web/: AdminServiceInterceptor.java  AdminWebContext.java  WebAppExceptionAdvice.java  WebContext.java  WebServiceInterceptor.java
what-to-eat-server/src/main/java/com/what/to/eat/server/weixin/: WeixinService.java
what-to-eat-server/src/main/java/com/what/to/eat/server/weixin/bean/: NotifyResponseData.java  OrderQueryResquestData.java  UnifiedResponseData.java  UnifiedResquestData.java  WeixinAuthResult.java  WeixinPhoneInfo.java  WeixinToken.java  WeixinUserInfo.java
what-to-eat-server/src/main/java/com/what/to/eat/server/weixin/impl/: WeixinServiceImpl.java
what-to-eat-server/src/main/java/com/what/to/eat/server/weixin/util/: Signature.java  Util.java  XMLParser.java
what-to-eat-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
what-to-eat-server/src/main/resources/mybatis/: admin.xml  appraisal.xml  attachment.xml  collection.xml  dishes.xml  support_record.xml  type.xml  user.xml  user_session.xml  window.xml
what-to-eat-server/src/test/java/com/what/to/eat/server/: AdminServiceTest.java  AutoGeneratorTest.java  test.java
