<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whatToEat</artifactId>
    <groupId>com.what.to.eat</groupId>
    <version>0.9.5</version>
    <modules>
        <module>scode-commons</module>
        <module>scode-commons-db</module>
        <module>what-to-eat-server</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <druid.spring.boot.starter.version>1.1.21</druid.spring.boot.starter.version>
        <mybatis.spring.boot.starter.version>1.3.2</mybatis.spring.boot.starter.version>
        <hutool.version>5.1.3</hutool.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis.plus.version>3.3.1</mybatis.plus.version>
        <springfox.version>2.9.2</springfox.version>
        <swagger.version>1.5.22</swagger.version>
        <swagger.bootstrap.ui.version>1.9.3</swagger.bootstrap.ui.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <tomcat.embed.version>8.5.15</tomcat.embed.version>
        <lombok.version>1.18.2</lombok.version>
        <slf4j.version>1.7.24</slf4j.version>
        <junit.version>4.12</junit.version>
        <jwt.version>0.7.0</jwt.version>
        <apache.poi.version>4.1.2</apache.poi.version>
        <httpclient.version>4.5.12</httpclient.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
