${AnsiColor.BRIGHT_YELLOW}

 ██       ██ ██      ██     ██     ██████████   ██████████   ███████     ████████     ██     ██████████
░██      ░██░██     ░██    ████   ░░░░░██░░░   ░░░░░██░░░   ██░░░░░██   ░██░░░░░     ████   ░░░░░██░░░
░██   █  ░██░██     ░██   ██░░██      ░██          ░██     ██     ░░██  ░██         ██░░██      ░██
░██  ███ ░██░██████████  ██  ░░██     ░██          ░██    ░██      ░██  ░███████   ██  ░░██     ░██
░██ ██░██░██░██░░░░░░██ ██████████    ░██          ░██    ░██      ░██  ░██░░░░   ██████████    ░██
░████ ░░████░██     ░██░██░░░░░░██    ░██          ░██    ░░██     ██   ░██      ░██░░░░░░██    ░██
░██░   ░░░██░██     ░██░██     ░██    ░██          ░██     ░░███████    ░████████░██     ░██    ░██
░░       ░░ ░░      ░░ ░░      ░░     ░░           ░░       ░░░░░░░     ░░░░░░░░ ░░      ░░     ░░


---*---   今天吃什么   ---*---

Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
